# Client-side variables (exposed to browser)
NEXT_PUBLIC_API_BASE_URL=localhost:3000

# Server-side variables (not exposed to browser)
MONGODB_URI=mongodb:://username:password@host:port/dbname?authSource=authdb
MINIO_ENDPOINT=localhost:3000
MINIO_BUCKET=storage-name
MINIO_REGION=eu-central-1
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=